# imageplayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loe/test/: App.kt  ImageFileUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
imageplayer/: build.gradle
imageplayer/src/main/: AndroidManifest.xml
imageplayer/src/main/java/com/loe/imageplayer/: ImagePlayer.java  PhotoActivity.java  PhotoAdapter.java  PhotoFragment.java  PhotoViewPager.java
imageplayer/src/main/res/drawable/: photo_shape_shadow.xml
imageplayer/src/main/res/layout/: photo_activity.xml  photo_fragment.xml
imageplayer/src/main/res/values/: strings.xml
